该歌词不支持自动滚动
该歌词不支持自动滚动
[00:00.000] 作词 : 志倉千代丸
[00:01.000] 作曲 : 志倉千代丸
[00:14.580]数十億もの 鼓動の数さえ
[00:20.0]あなたには 瞬き程度の些事な等級
[00:26.680]過去に囚われて 未来を嘆くも
[00:31.540]塵一つ 誤算を許さぬ必然
[00:37.550]『無限』に広がる夢も 描く未来も
[00:43.830]僕達に許された 虚栄の権利
[00:49.410]『有限』それはニつの 針が示す
[00:55.280]残酷な約定と 選択へ
[01:00.160]Hacking to the Gate―――
[01:02.310]だからいま 1秒ごとに 世界線を越えて
[01:09.90]君のその笑顔 守りたいのさ
[01:14.640]そしてまた 悲しみの無い 時間のループへと
[01:21.260]飲み込まれてゆく 孤独の観測者
[01:28.30]
[01:44.39]命の主張と 無意味な証明
[01:49.80]あなたには 退屈しのぎに足らぬ滑稽
[01:55.979]支配者きどりの 愚かな種族は
[02:01.80]うぬぼれた 稚拙な定理を並べた
[02:07.110]『無限』と信じた愛も 空の彼方も
[02:13.220]僕達に示された 仮想の自由
[02:18.800]『有限』それは無慈悲に 時を刻み
[02:24.680]明日さえも否定する 選択へ
[02:29.640]Hacking to the Gate―――
[02:31.800]いくつもの 輝ける日々 仲間との約束
[02:38.600]無かった事には してはいけない
[02:44.200]そのために 時を欺く 残された仕掛けに
[02:50.280]もう迷いはない 孤独の観測者
[02:57.50]
[03:37.800]だからいま 1秒ごとに 世界線を越えて
[03:44.180]君のその笑顔 守りたいのさ
[03:49.690]そしてまた 悲しみの無い 時間のループへと
[03:56.360]飲み込まれてゆく 孤独の観測者
[04:02.700]
[04:05.700]
